is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intro
build_property.RootNamespace = intro
build_property.ProjectDir = C:\Users\turka\source\repos\Kurumsal\Halkbank\CSharp And dotnet\Group 1\aspdotnet\intro\intro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turka\source\repos\Kurumsal\Halkbank\CSharp And dotnet\Group 1\aspdotnet\intro\intro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/Main/rsvp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxyc3ZwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/Main/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/CSharp And dotnet/Group 1/aspdotnet/intro/intro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
